<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Mega Downloader</title>
    <style>
      .main {
        margin-top: 20%;
        text-align: center;
      }
      .center-input
      {
        margin-left: auto;
        margin-right: auto;
        max-width: 25rem;
      }
      .form-group {
          margin-top: 1rem;
      }
    </style>
</head>
  <body class="container">
      
    <div class="main">
      <h1>Mega Downloader</h1>
    <form action="execute.php" method="post">
      <div class="form-group">
        <input type="url" class="form-control center-input" placeholder="Paste link here" name="link" required>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>

  </body>
</html>

